<?php

/**
 * @file
 * GML Course system
 * 
 * Student interface functions
 *
 */
 
 //error text
define("CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED", t('Error : Work already confirmed, cannot modify.'));
define("CONST_MSG_ERROR_CANNOTMODIFY_LOCKED", t('Error : You can not modify works for this assignment.'));
define("CONST_DAYS_TO_SHOW_ASSING_RESULT", 14.0);
////////////////////////////////////////////////////////////////////////////////


/**
 *   Student courses page
 *   Lists student attending courses
 *   
 */ 
function student_personal_page() {
  $output = "";

  $courses = student_get_courses($GLOBALS['user']->uid);

  foreach ($courses as $course) {
    $items[] = l($course['title'], "mycourse/" . $course['id']);
  }

  $output .= theme('item_list', $items);

  return $output;
}

/**
 *   Course system help
 *   hook_help
 *   
 */ 
function student_course_help($path) {
  $output = '<br>';

  $output .= '<b>' . t('Adding works') . '</b>';
  $output .= common_html_bordered_class( true, '#909090' );
  $output .= t('You can submit works under \'submit work\' tab.<br>' .
					'Maximum allowed number of student works per assignment is limited. ' .
					'Once you reach the limit, you can not add works anymore until you delete some of the previously ' .
					'uploaded works ( unless they\'re confirmed already ). See details on work editing and confirmation ' .
					'for more information.' );
  $output .= common_html_bordered_class( false ) . '<br>';

  $output .= '<b>' . t('Editing works') . '</b>';
  $output .= common_html_bordered_class( true, '#909090' );
  $output .= t('You can edit works which have not been confirmed yet.<br>' .
					'It is allowed to modify work details such as work comment, work file and others. ' .
					'As long as you modify minor details only, the work date is preserved. However, if you modify work file, ' .
					'the date is updated with modification time and date, thus affecting work lateness figure.');
  $output .= common_html_bordered_class( false ) . '<br>';

  $output .= '<b>' . t('Deleting works') . '</b>';
  $output .= common_html_bordered_class( true, '#909090' );
  $output .= t('You can delete works which have not been confirmed yet.');
  $output .= common_html_bordered_class( false ) . '<br>';

  $output .= '<b>' . t('Confirming works') . '</b>';
  $output .= common_html_bordered_class( true, '#909090' );
  $output .= t('Only confirmed works will be checked by supervisors.<br>' .
					'Since work is confirmed, you can not undo confirmation, edit or delete the work.' .
					' Confirmation date does not affect work lateness figure, which is defined by work submission ' .
					'or latest work edition date ( only if the edition included work file update, see \'Editing works\' ' .
					'paragraph for more details ).' );
  $output .= common_html_bordered_class( false ) . '<br>';

  $output .= '<b>' . t('Special cases') . '</b>';
  $output .= common_html_bordered_class( true, '#909090' );
  $output .= t('Some assigns may be locked by course administrators. This means that you will not be able ' .
					'to add, edit, delete or confirm works under such assign.');
  $output .= common_html_bordered_class( false ) . '<br>';

  return $output;
}

/**
 *   Student course page
 *   Lists assings on course
 *   
 */ 
function student_personal_course_page( $in_user_id, $in_course_id ) {
  $flag_access_maintainer = user_access('administer courses');
  $flag_access_student = user_access('access own courses');
  //check access
  if ( !$flag_access_maintainer &&  
       !( $flag_access_student && ( $GLOBALS['user']->uid == $in_user_id ) ) ) {
    return form_return_noaccess( true, true, true, t('Denied student course page listing.') );
  }

  if ( !$flag_access_maintainer ) {
    if ( !student_verify_course_access_by_sc_ids( $in_user_id, $in_course_id ) ) {
      $message = t('Denied course page listing. No match for user-course pair.<br>Values: ');
      $message .= 'uid [' . check_plain($in_user_id) . '], ';
      $message .= 'cid [' . check_plain($in_course_id) . '].';

      return form_return_noaccess( true, true, true, $message );
    }
  }

  //we use custom tooltip help
  drupal_add_css(drupal_get_path('module', 'gml_course') . '/misc/gmltooltip.css');
  drupal_add_js(drupal_get_path('module', 'gml_course') . '/misc/gmltooltip.js');

  $output = '';
  $output .= '<div id="GMLToolTip"></div>';

  $output .= common_html_small_font_class( true );
  //quick help
  $output .= common_html_bordered_class( true );
  $output .= '<div align="center">' . t('Attention!');
  $output .= '<br>';
  $output .= t('Work <b><i>editing</i></b> and <b><i>confirmation</i></b> is explained in the !help section.',  
				array('!help' => l( t('help'), 'user/' . $in_user_id . '/course/' . $in_course_id . '/help' )) );
  $output .= t(' Only confirmed works will be checked by supervisors.');
  $output .= '<br>' . t('Please examine the help section carefully before taking any steps on work submission. Thank you.');
  $output .=  '</div>';
  $output .= common_html_bordered_class( false );

  $assigns = assign_fetch_assigns($in_course_id);
  //render student assings on current course
  foreach ($assigns as $assign) {
    $output .= student_render_assign($assign, $in_user_id);
  }

  $output .= common_html_small_font_class( false );

  return $output;
}

/**
 *   Render assing info for student for current course
 *   
 *   
 */ 
function student_render_assign($in_assign, $in_user_id) {
  $output = common_html_bordered_intable_links_class(true);

  $contents = '<div style="margin: 10px 10px 0px 10px;">';

  $contents .= '<h2>' . t('Submission') . '</h2>';
  $contents .= '<div style="margin: 0px 0px 0px 20px;">';
  $contents .= student_render_assign_submission($in_assign['course_id'], $in_assign['number'], $in_user_id, $in_assign['show_results']);
  $contents .= '</div>';
  $contents .= '<br>';
  //render works for current assing
  $cont_works = student_render_works_for_assign($in_assign['course_id'],  
												$in_assign['number'],  
												$in_user_id,  
												$in_assign['show_results'],  
												$in_assign['allow_works']);
   
  if ( $cont_works ) {
    $contents .= '<h2>' . t('Works') . '</h2>';
    $contents .= '<div style="margin: 0px 0px 0px 20px;">';
    $contents .= common_get_max_num_works_for_assign_text( $in_assign['id'] ); //maximum work number text
    $contents .= '<br><div style="height: 5px;"></div>';


    $contents .= $cont_works;
    $contents .= '</div>';
    $contents .= '<br>';

    $contents .= '</div>';
  }
  //we show assing results uncollapsed for 14 day after assing finish
  if ( $in_assign['show_results'] &&  
		common_get_days_since_assign_finished( $in_assign['finish'] ) >= CONST_DAYS_TO_SHOW_ASSING_RESULT ) {
    $collapse_this = true;
  }
  else {
    $collapse_this = false;
  }

  $output .= theme('fieldset', array(
    '#collapsible' => TRUE,
    '#collapsed' => $collapse_this,
    '#title' => t($in_assign['title']),
    '#children' => $contents,
  ));
  $output .= common_html_bordered_intable_links_class(false);

  return $output;
}

/**
 *   Render submission info for student for current assing
 *   
 *   
 */ 
function student_render_assign_submission($in_course_id, $in_assign_number, $in_user_id, $in_show_results) {
  $output = "";

  // get student submission on this assign

  $submission = submission_fetch_submission_by_student_id($in_course_id, $in_assign_number, $in_user_id);

  $sub_node_id = submission_get_node_id($in_course_id, $in_assign_number,    $in_user_id);
  if ($sub_node_id) {  //if assing have submission node, than use new style path
    $sub_link = '/subm/';
  }
  else {
    $sub_link = '/submissions/';
  }

  if ( !$submission ) {
    return "<div>" . t("No submission") . "</div>";
  }

  if ( $in_show_results ) {
    $table_spacer[0]['prefix'] = '<div style="width: 180px;">';
    $table_spacer[0]['postfix'] = '</div>';
    $table_spacer[1]['prefix'] = '<div style="width: 300px;">';
    $table_spacer[1]['postfix'] = '</div>';


    //submission status with tooltip
    $status = status_get_status("submission", $submission['status']);
    $supervisor_name = common_str_get_supervisor_string_by_id( $submission['supervisor_id'] );

    $status_string =  '<a class="' . common_get_status_link_class() . '" href="javascript:void(0)" onMouseover="tip_it(1,\'' .
						common_encode_js_string($status['title']) .
						'\',\'' .
						common_encode_js_string($status['comment']) .
						'\');" onMouseout="tip_it(0, \'\', \'\')">' .
						check_plain($status['title']) . '</a>';
    //submission result
    $rows = array(
      array(
        $table_spacer[0]['prefix'] . t('Grade') . $table_spacer[0]['postfix'],
        $table_spacer[1]['prefix'] . common_str_get_grade_string($submission['comp_sum']) .
					" " . l(t('[Ask a question or discuss submission]'), 'user/' . $in_user_id . '/course/' . $in_course_id . $sub_link . $in_assign_number) . $table_spacer[1]['postfix'],
      ),					//link to comment results or ask a question
      array(t('Supervisor'), $supervisor_name),
      array(t('Status'), $status_string),
    );



  }
  else {  //no result published yet
    $output .= "<div>" . t('Pending the publication of the assignment check results.') . " " . l(t('[Ask a question or discuss submission]'), 'user/' . $in_user_id . '/course/' . $in_course_id . $sub_link . $in_assign_number) . "</div>";
  }

  $output .= theme('table', NULL, $rows);
  //load comments

   //redner submission node comments
  $comments_count = common_get_comments_count($sub_node_id);
  if ($comments_count > 0) {
    $comment_node = node_load($sub_node_id);
    $comments_data = '<br/>';
    $comments_data .= '<b>Submission comments:</b>';
    $comments_data .= '<div style="width: 500px;">';
    $comments_data .= comment_render($comment_node);
    $comments_data .= '</div>';

    $comments_count = common_get_comments_count($sub_node_id);

    if ($comments_count > 5) {
      $output .= common_make_collapsible_collapsed_block('Comments (' . $comments_count . ')', $comments_data);
    }
    else {
      $output .= common_make_collapsible_block('Comments (' . $comments_count . ')', $comments_data);
    }
  }
  $output .= l(t('[Ask a question]'), 'comment/reply/' . $sub_node_id) . '<br/>';  //link to comment results or ask a question

  return $output;
}

/**
 *   Render works info for student for current assing
 *   
 *   
 */ 
function student_render_works_for_assign($in_course_id,  	
											$in_assign_number,  
											$in_student_id,  
											$in_show_results,  
											$in_allow_works) {
  $output = '';

  $works = work_fetch_works($in_course_id, $in_assign_number, $in_student_id);
  //no works
  if ( !$works ) {
    if ( $in_allow_works ) {
      return '<div>' . t('No works') . '</div>';
    }
    else {
      return FALSE;
    }
  }

  $statuses = status_get_statuses('work');
  $work_statuses = array();
  foreach ($statuses as $status) {
    $work_statuses[$status['id']] = $status;
  }
  //hardcoded table
  $table_spacer[0]['prefix'] = '<div style="width: 20px;">';
  $table_spacer[0]['postfix'] = '</div>';
  $table_spacer[1]['prefix'] = '<div style="width: 130px;">';
  $table_spacer[1]['postfix'] = '</div>';
  $table_spacer[2]['prefix'] = '<div style="width: 80px;">';
  $table_spacer[2]['postfix'] = '</div>';
  $table_spacer[3]['prefix'] = '<div style="width: 40px;">';
  $table_spacer[3]['postfix'] = '</div>';
  $table_spacer[4]['prefix'] = '<div style="width: 115px;">';
  $table_spacer[4]['postfix'] = '</div>';

  $table_spacer['links']['prefix'] = '<div style="width: 340px;"><nobr>';
  $table_spacer['links']['postfix'] = '</nobr></div>';
  $table_spacer['link']['prefix'] = '<div style="margin: 0px 9px 0px 0px; float: left;">';
  $table_spacer['link']['postfix'] = '</div>';


  $header = array(t('&#8470;'), t('Date'), t('Size'), t('Late'));
  if ( $in_show_results ) {
    array_push( $header, t('Status') );
  }
  else {
    array_push( $header, '' );
  }
  array_push( $header, t('Operations') );

  $rows = array();

  $work_num = 1;

  foreach ($works as $work) {
    $status = '<a class="' . common_get_status_link_class() . '" href="javascript:void(0)" onMouseover="tip_it(1,\'' .
				common_encode_js_string($work_statuses[$work['status']]['title']) . '\',\'' .
				common_encode_js_string($work_statuses[$work['status']]['comment']) . '\');" onMouseout="tip_it(0, \'\',\'\')">' .
				check_plain($work_statuses[$work['status']]['title']) . '</a>';

    $work_path = work_get_upload_name($in_course_id, $in_assign_number, $in_student_id, $work['id'], TRUE); // relative path



    $late_days = assign_get_work_late_days($in_course_id, $in_assign_number, $work);

    $filesize = common_str_filesize_to_string( $work['filesize'], 2 );

    $date_str = db_date_to_edit_date_use_html( $work['date'] );

    $this_row = array(
      $table_spacer[0]['prefix'] . $work_num . $table_spacer[0]['postfix'],
      $table_spacer[1]['prefix'] . $date_str . $table_spacer[1]['postfix'],
      $table_spacer[2]['prefix'] . $filesize . $table_spacer[2]['postfix'],
      $table_spacer[3]['prefix'] . common_str_get_colored_late_text( $late_days ) . $table_spacer[3]['postfix'],
    );

    if ( $in_show_results ) {
      array_push( $this_row, $table_spacer[4]['prefix'] . $status . $table_spacer[4]['postfix'] );
    }
    else {
      array_push( $this_row, $table_spacer[4]['prefix'] . $table_spacer[4]['postfix'] );
    }
    //work control for unconfirmed works
    if ( $work['confirmed'] || ( !$in_allow_works ) ) {
      array_push( $this_row, $table_spacer['links']['prefix'] .
					l("download", 'system/files/' . $work_path) . "" . "" . "" .
					$table_spacer['links']['postfix'] );
    }
    else {
      array_push( $this_row, $table_spacer['links']['prefix'] .
        $table_spacer['link']['prefix'] . l(t('download'), 'system/files/' . $work_path) . $table_spacer['link']['postfix'] .
        $table_spacer['link']['prefix'] . l(t('confirm'), 'user/' . $in_student_id . '/course/' . $in_course_id . '/work/' . $work['id'] . '/confirm') . $table_spacer['link']['postfix'] .
        $table_spacer['link']['prefix'] . l(t('edit'), 'user/' . $in_student_id . '/course/' . $in_course_id . '/work/' . $work['id'] . '/edit') . $table_spacer['link']['postfix'] .
        l(t('delete'), 'user/' . $in_student_id . '/course/' . $in_course_id . '/work/' . $work['id'] . '/delete') .
		$table_spacer['links']['postfix'] );
    }

    $rows[] = $this_row;
 
    $work_num++;
  }


  $output .= theme('table', $header, $rows);

  return $output;
}

/**
 *   Student work edit page
 *   
 *   
 */ 
function student_work_add_edit($in_course_id, $in_work_id = NULL) {
  $output = drupal_get_form('student_work_add_edit_form', $in_course_id, $in_work_id);

  return $output;
}

/**
 *   Student work edit page
 *   Form
 *   
 */ 
function student_work_add_edit_form(&$form_state, $in_course_id, $in_work_id = NULL) {
  
  $user_id = $GLOBALS['user']->uid;
  //check user access
  if ( $in_work_id ) {
    if ( !student_verify_work_ownership_by_scw_ids( $user_id, $in_course_id, $in_work_id ) ) {
      if ( user_access('administer courses') ) {
        return form_return_noaccess( false, true, false, t('You can not edit works using this form. Use course administration forms instead.') );
      }
      else {
        $message = t('Denied work editing. No match for user-course-work triplet.<br>Values: ');
        $message .= 'uid [' . check_plain($user_id) . '], ';
        $message .= 'cid [' . check_plain($in_course_id) . '], ';
        $message .= 'wid [' . check_plain($in_work_id) . '].';

        return form_return_noaccess( true, true, true, $message );
      }
    }
  }
  else {
    if ( !student_verify_course_access_by_sc_ids( $user_id, $in_course_id ) ) {
      if ( user_access('administer courses') ) {
        return form_return_noaccess( false, true, false, t('You can not add works using this form. Use course administration forms instead.') );
      }
      else {
        $message = t('Denied work submission. No match for user-course pair.<br>Values: ');
        $message .= 'uid [' . check_plain($user_id) . '], ';
        $message .= 'cid [' . check_plain($in_course_id) . '].';

        return form_return_noaccess( true, true, true, $message );
      }
    }
  }

  $edit = array();

  $form['#attributes']['enctype'] = 'multipart/form-data';

  $work = NULL;

  if ( $in_work_id ) {
    $work = work_fetch_work($in_work_id);
    $assign = assign_fetch_assign($work['assign_id']);
    
    if ( !$work || !$assign ) {
      drupal_goto( 'mycourse/' . $in_course_id );
      return;
    }

    // refuse if confirmed

    if ( $work['confirmed'] ) {
      drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
      common_log_event( true, false, 'Denied confirmed work editing.' );
      drupal_goto('mycourse/' . $in_course_id);
      return;
    }

    // refuse if the assignment does not allow work modifying

    if ( !$assign['allow_works'] ) {
      drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
      common_log_event( true, false, 'Denied work editing for locked assignment.' );
      drupal_goto('mycourse/' . $in_course_id);
      return;
    }

    $form['work_id'] = array(
      '#type' => 'value',
      '#value' => $in_work_id,
    );
    $form['date'] = array(
      '#type' => 'value',
      '#value' => db_date_to_edit_date( $work['date'] ),
    );
    $form['assign_number'] = array(
      '#type' => 'value',
      '#value' => $assign['number'],
    );

    $flag_require_file = false;
  }
  else {
    // fill assignment list
    $assigns = assign_fetch_assigns( $in_course_id );

    $assign_list = array();
    foreach ($assigns as $assign) {
      if ( $assign['allow_works'] ) {
        if ( !work_is_number_of_works_exceeded( $user_id, $in_course_id, $assign['number'] ) ) {
          $assign_list[$assign['number']] = $assign['title'];
        }
      }
    }

    $form['assign_number'] = array(
      '#type' => 'select',
      '#title' => t('Assignment'),
      '#options' => $assign_list,
      '#description' => t('Select the assignment you are going to upload your work for'),
      '#required' => TRUE,
    );

    $flag_require_file = false; //TODO: true will be better, but form validation fails on some browsers with requed file field. May it it already fixed in core.  


  }

  $form['course_id'] = array(
    '#type' => 'value',
    '#value' => $in_course_id,
  );
  $form['student_id'] = array(
    '#type' => 'value',
    '#value' => $user_id,
  );
  //work upload
  $form['work_upload'] = array(
    '#type' => 'file',
    '#title' => t('Work file upload (' . own_file_upload_max_size() . 'MiB max)'),
    '#size' => 40,
    '#required' => $flag_require_file,
  );

  $form['student_comment'] = array(
    '#type' => 'textarea',
    '#title' => t('Comment'),
    '#description' => common_get_comment_footer( t('You can leave a comment regarding uploaded file (upload reason, etc)') ),
    '#default_value' => $work['student_comment'],
    '#required' => FALSE,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => $work ? t('Submit') : t('Add work'),
    '#weight' => 30,
  );

  return $form;
}


/**
 *   Student work edit page
 *   Form validate
 *   Check uploaded file and security checks
 */ 
function student_work_add_edit_form_validate($form, &$form_state) {
  $user_id = $GLOBALS['user']->uid;

  $validators = array(
    'file_validate_extensions' => array('zip'), 
    'file_validate_size' => array(own_file_upload_max_size() * 1024 * 1024), // 
  );

  $file = file_save_upload('work_upload', $validators);

  if ( !$file ) {
    if ( !$form_state['values']['work_id'] ) {
      form_set_error( 'work_upload', t('Error : You have to upload a file. May you exceed maximum download size.') );
    }
    return;
  }

  // perform this check after upload check not to log attempts with no uploads.

  if ( $form_state['values']['work_id'] ) {
    if ( !student_verify_work_ownership_by_scw_ids_a_num( $user_id, $form_state['values']['course_id'], $form_state['values']['work_id'], $form_state['values']['assign_number'] ) ) {
      $message = 'Denied work editing @validate. No match for user-course-assign_num-work_id quartet.<br>Values: ';
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '], ';
      $message .= 'wid [' . check_plain($form_state['values']['work_id']) . '].';
      common_log_event( true, false, $message, array() );

      if ( $file ) {
        unlink( $file->filepath );
      }

      return;
    }
  }
  else {
    // perform this check after upload check not to log attempts with no uploads.

    if ( !student_verify_course_assign_access( $user_id, $form_state['values']['course_id'], $form_state['values']['assign_number'], NULL ) ) {
      $message = 'Denied work submission @validate. No match for user-course-assign_num triplet.<br>Values: ';
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '].';
      common_log_event( true, false, $message, array() );

      if ( $file ) {
        unlink( $file->filepath );
      }

      return;
    }
  }

  $flag_del_file = false;

  $assign = assign_fetch_assign_by_number( $form_state['values']['course_id'], $form_state['values']['assign_number'] );

  if ( !$assign['allow_works'] ) {
    form_set_error( 'assign_number', t('You can not add or modify works for this assignment.') );

    $message = 'Denied work submission @validate. Assignment is locked.<br>Values: ';
    $message .= 'uid [' . check_plain($user_id) . '], ';
    $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
    $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '].';
    common_log_event( true, false, $message, array() );

    $flag_del_file = true;
  }

  if ( !$form_state['values']['work_id'] ) {
    if ( work_is_number_of_works_exceeded( $user_id, $form_state['values']['course_id'], $form_state['values']['assign_number'] ) ) {
      form_set_error( 'assign_number', t('You have exceeded maximum number of works for this assign.') );

      $message = 'Denied work submission @validate. Max number of works exceeded.<br>Values: ';
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '].';
      common_log_event( true, false, $message, array() );

      $flag_del_file = true;
    }
  }

  if ( $flag_del_file ) {
    if ( $file ) {
      unlink( $file->filepath );
    }
  }
}

/**
 *   Student work edit page
 *   Form validate
 *   Check uploaded file and security checks
 */ 
function student_work_add_edit_form_submit($form, &$form_state) {
  // check permissions once again

  if ( !user_access('access own courses') ) {
    drupal_goto( '/' );
    return;
  }

  $validators = array(
    'file_validate_extensions' => array('zip'), 
    'file_validate_size' => array(own_file_upload_max_size() * 1024 * 1024), // 
  );

  $file = file_save_upload('work_upload', $validators);
 
  
  $user_id = $GLOBALS['user']->uid;
  $student = student_fetch_info($user_id);

  if ( $form_state['values']['work_id'] ) {
    if ( !student_verify_work_ownership_by_scw_ids_a_num( $user_id, $form_state['values']['course_id'], $form_state['values']['work_id'], $form_state['values']['assign_number'] ) ) {
      $message = t('Denied work editing @submit. No match for user-course-assign_num-work_id quartet.<br>Values: ');
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '], ';
      $message .= 'wid [' . check_plain($form_state['values']['work_id']) . '].';

      return form_return_noaccess( true, true, true, $message );
    }

    $work = work_fetch_work( $form_state['values']['work_id'] );
    $assign = assign_fetch_assign( $work['assign_id'] );

    if ( !$work || !$assign ) {
      drupal_goto( 'mycourse/' . $in_course_id );
      return;
    }

    // refuse if confirmed

    if ( $work['confirmed'] ) {
      drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
      common_log_event( true, false, 'Denied confirmed work editing @submit.', array() );
      drupal_goto('mycourse/' . $in_course_id);
      return;
    }

    // refuse if the assignment does not allow work modifying

    if ( !$assign['allow_works'] ) {
      drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
      common_log_event( true, false, 'Denied work editing for locked assignment @submit.', array() );
      drupal_goto('mycourse/' . $in_course_id);
      return;
    }
  }
  else {
    // check if the user has acces to the course

    if ( !student_verify_course_assign_access( $user_id, $form_state['values']['course_id'], $form_state['values']['assign_number'], NULL ) ) {
      $message = t('Denied work submission @submit. No match for user-course-assign_num triplet.<br>Values: ');
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '].';

      return form_return_noaccess( true, true, true, $message );
    }

    // check whether the assignment is locked

    $assign = assign_fetch_assign_by_number( $form_state['values']['course_id'], $form_state['values']['assign_number'] );

    // refuse if the assignment does not allow work modifying

    if ( !$assign['allow_works'] ) {
      drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
      common_log_event( true, false, 'Denied work submission for locked assignment @submit.', array() );
      drupal_goto('mycourse/' . $in_course_id);
      return;
    }

    if ( work_is_number_of_works_exceeded( $user_id, $form_state['values']['course_id'], $form_state['values']['assign_number'] ) ) {
      form_set_error( 'assign_number', t('You have exceeded maximum number of works for this assign.') );

      $message = 'Denied work submission @submit. Max number of works exceeded.<br>Values: ';
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($form_state['values']['course_id']) . '], ';
      $message .= 'anum [' . check_plain($form_state['values']['assign_number']) . '].';
      common_log_event( true, false, $message, array() );
      return;
    }
  }

  // convert date to internal format
  if ( $form_state['values']['date'] ) {
    $form_state['values']['date'] = edit_date_to_db_date($form_state['values']['date']);
  }

  // reset date if new file is uploaded


  //update work date only if new file uploaded
  if ( $file ) {
    $form_state['values']['date'] = edit_date_to_db_date( date("d.m.Y H:i") );
    $flag_new_file = true;
   }
  else {
    $flag_new_file = false;
  }

  $work_default_status = get_default_status('work');

  if ( $form_state['values']['work_id'] ) {
    $flag_log = variable_get('gmlcourse_log_work_mod', FALSE);

  if ($form_state['values']['student_comment']) {
      $submission = submission_fetch_submission_by_student_id($form_state['values']['course_id'], $form_state['values']['assign_number'], $form_state['values']['student_id']);
      $sub_node_id = $submission['nid'];

      $comment_fields = array();
      $comment_fields['values']['uid'] = $student['student_id'];
      $comment_fields['values']['subject'] = t("Assign edit comment");
      $comment_fields['values']['comment'] = $form_state['values']['student_comment'];
      $comment_fields['values']['op'] = t('Save');
      $comment_fields['values']['nid'] = $sub_node_id;

      comment_form_submit("comment_form", $comment_fields);

    }
    work_update(
      $form_state['values']['work_id'],  
      'work_upload',  
      $form_state['values']['course_id'],  
      $form_state['values']['assign_number'],  
      $form_state['values']['student_id'],  
      $form_state['values']['date'],  
      $work_default_status['id'],  
      0,  
      "");

    if ( $flag_log ) {
      if ( $flag_new_file ) {
        $course = course_fetch_course( $form_state['values']['course_id'] );

        common_log_event( false, false, 'Work modified. Course : %course, assignment : %assign.',  
					  array(
          '%course' => check_plain( $course['title'] ),
          '%assign' => check_plain( $assign['title'] ),
        ), NULL, 'notice' );
      }
    }
  }
  else {
    $flag_log = variable_get('gmlcourse_log_work_subm', FALSE);

    // check if there is a submission
    $submission = submission_fetch_submission_by_student_id($form_state['values']['course_id'], $form_state['values']['assign_number'], $form_state['values']['student_id']);
    $submission_default_status = get_default_status('submission');

    $transaction_flag = TRUE;

    if ( !$submission ) { //add submission status page
      $gml_node = array();
      $gml_node = (object) $gml_node;
      $gml_node->created = time();
      $gml_node->nid = NULL;
      $gml_node->type = 'gml_course_submission';
      $gml_node->status = 1; //published


      $gml_node->promote = 0;
      $gml_node->sticky = 0;
      $gml_node->comment = 2;
      if ($assign['notify_user_id']) {
        $gml_node->uid = $assign['notify_user_id'];
      }
      else {
        $gml_node->uid = 1;
      }
      $gml_node->readmore = FALSE;
      $gml_node->body = '';
      
      $gml_node->title = t('Student submission view');
      node_save( $gml_node );
      path_set_alias('node/' . $gml_node->nid, 'user/' . $user_id . '/course/' . $form_state['values']['course_id'] . '/subm/' . $form_state['values']['assign_number']);
    }

    if ($form_state['values']['student_comment']) {
      if ($submission) {
        $sub_node_id = $submission['nid'];
      }
      else {
        $sub_node_id = $gml_node->nid;
      }

      $comment_fields = array();
      
      $comment_fields['values']['uid'] = $student['student_id'];
      $comment_fields['values']['subject'] = t("Assign upload comment");
      $comment_fields['values']['comment'] = $form_state['values']['student_comment'];
      $comment_fields['values']['op'] = t('Save');
      $comment_fields['values']['nid'] = $sub_node_id;

      comment_form_submit("comment_form", $comment_fields);

    }

    db_query("START TRANSACTION");

    if ( !$submission ) {
	//insert submission
      $transaction_flag &= submission_add_submission( $form_state['values']['course_id'],  
													  $form_state['values']['assign_number'],  
													  $form_state['values']['student_id'],  
													  0, // no supervisor yet
													  0, // nor components
													  $submission_default_status['id'], $gml_node->nid );
    }
	//insert node
    $transaction_flag &= work_insert( 'work_upload',  
									  $form_state['values']['course_id'],  
									  $form_state['values']['assign_number'],  
									  $form_state['values']['student_id'],  
									  $form_state['values']['date'],  
									  $work_default_status['id'],  
									  0,  
									  "",  
									  TRUE );

    if ( $transaction_flag ) {
      
      //$work_id = db_last_insert_id('gmlcourse_works', 'id');
      //not used anymore 
	   
      db_query("COMMIT");

      if ( $flag_log ) {
        $course = course_fetch_course( $form_state['values']['course_id'] );

        common_log_event( false, false, 'Work submitted. Course : %course, assignment : %assign.',  
					  array(
          '%course' => check_plain( $course['title'] ),
          '%assign' => check_plain( $assign['title'] ),
        ), NULL, 'notice' );
      }
    }
    else {
      db_query("ROLLBACK");
      drupal_set_message(t('Unexpected error occured while submitting the work.'), 'error');
    }
  }

  drupal_goto('mycourse/' . $form_state['values']['course_id']);

}

/**
 *   Student work delete page
 *   
 *   
 */ 
function student_work_delete($in_course_id, $in_work_id) {
  $output  = drupal_get_form('student_work_delete_page', $in_course_id, $in_work_id);

  return $output;
}

/**
 *   Student work delete page
 *   Confirmation form
 *   
 */ 
function student_work_delete_page(&$form_state, $in_course_id, $in_work_id) {
  $user_id = $GLOBALS['user']->uid;
  //security checks
  if ( !student_verify_work_ownership_by_scw_ids( $user_id, $in_course_id, $in_work_id ) ) {
    if ( user_access('administer courses') ) {
      return form_return_noaccess( false, true, false, t('You can not delete works using this form. Use course administration forms instead.') );
    }
    else {
      $message = t('Denied work deletion. No match for user-course-work triplet.<br>Values: ');
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($in_course_id) . '], ';
      $message .= 'wid [' . check_plain($in_work_id) . '].';

      return form_return_noaccess( true, true, true, $message );
    }
  }

  $work = work_fetch_work( $in_work_id );
  $assign = assign_fetch_assign( $work['assign_id'] );

  if ( !$work || !$assign ) {
    drupal_goto( 'mycourse/' . $in_course_id );
    return;
  }

  // refuse if confirmed

  if ( $work['confirmed'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
    common_log_event( true, false, 'Denied confirmed work deletion.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  // refuse if the assignment does not allow work modifying

  if ( !$assign['allow_works'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
    common_log_event( true, false, 'Denied work deletion for locked assignment.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  $form['course_id'] = array(
    '#type' => 'value',
    '#value' => $in_course_id,
  );
  $form['work_id'] = array(
    '#type' => 'value',
    '#value' => $in_work_id,
  );

  return confirm_form(
    $form,  
    t('Are you sure you want to delete your work?'),  
    'mycourse/' . $in_course_id,  
    '<br><h4>' . t('This action can not be undone.') . '</h4><br>',  
    t('Delete'),  
    t('Cancel'));
}


/**
 *   Student work delete page
 *   Form submit
 *   
 */ 
function student_work_delete_page_submit($form, &$form_state) {
  $user_id = $GLOBALS['user']->uid;
  $in_course_id = $form_state['values']['course_id'];
  $in_work_id = $form_state['values']['work_id'];

  if ( !student_verify_work_ownership_by_scw_ids( $user_id, $in_course_id, $in_work_id ) ) {
    $message = t('Denied work deletion @submit. No match for user-course-work triplet.<br>Values: ');
    $message .= 'uid [' . check_plain($user_id) . '], ';
    $message .= 'cid [' . check_plain($in_course_id) . '], ';
    $message .= 'wid [' . check_plain($in_work_id) . '].';

    return form_return_noaccess( true, true, true, $message );
  }

  $work = work_fetch_work( $in_work_id );
  $assign = assign_fetch_assign( $work['assign_id'] );

  if ( !$work || !$assign ) {
    drupal_goto( 'mycourse/' . $in_course_id );
    return;
  }

  // refuse if confirmed

  if ( $work['confirmed'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
    common_log_event( true, false, 'Denied confirmed work deletion @submit.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  // refuse if the assignment does not allow work modifying

  if ( !$assign['allow_works'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
    common_log_event( true, false, 'Denied work deletion for locked assignment @submit.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  // remove work

  $result = work_delete_from_db( $in_work_id );
   
  if ( $result ) {
    if ( variable_get('gmlcourse_log_work_del', FALSE) ) {
      $course = course_fetch_course( $form_state['values']['course_id'] );

      $message = t('Work deleted. Course : %course, assignment : %assign.',  
					array(
        '%course' => check_plain( $course['title'] ),
        '%assign' => check_plain( $assign['title'] ),
      ) );
      common_log_event( false, false, $message, NULL, 'notice' );
    }
  }

  drupal_goto( 'mycourse/' . $in_course_id );
}

/**
 *   Student work confirmation page
 *   
 *   
 */ 
function student_work_confirm($in_course_id, $in_work_id) {
  $output  = drupal_get_form('student_work_confirm_page', $in_course_id, $in_work_id);

  return $output;
}

/**
 *   Student work confirmation page
 *   Form 
 *   
 */ 
function student_work_confirm_page(&$form_state, $in_course_id, $in_work_id) {
  $user_id = $GLOBALS['user']->uid;
  //security checks
  if ( !student_verify_work_ownership_by_scw_ids( $user_id, $in_course_id, $in_work_id ) ) {
    if ( user_access('administer courses') ) {
      return form_return_noaccess( false, true, false, t('You can not confirm works using this form. Use course administration forms instead.') );
    }
    else {
      $message = t('Denied work confirmation. No match for user-course-work triplet.<br>Values: ');
      $message .= 'uid [' . check_plain($user_id) . '], ';
      $message .= 'cid [' . check_plain($in_course_id) . '], ';
      $message .= 'wid [' . check_plain($in_work_id) . '].';

      return form_return_noaccess( true, true, true, $message );
    }
  }

  $work = work_fetch_work( $in_work_id );
  $assign = assign_fetch_assign( $work['assign_id'] );

  if ( !$work || !$assign ) {
    drupal_goto( 'mycourse/' . $in_course_id );
    return;
  }

  // refuse if confirmed

  if ( $work['confirmed'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
    common_log_event( true, false, 'Denied confirmed work confirmation.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  // refuse if the assignment does not allow work modifying

  if ( !$assign['allow_works'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
    common_log_event( true, false, 'Denied work confirmation for locked assignment.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  $form['course_id'] = array(
    '#type' => 'value',
    '#value' => $in_course_id,
  );
  $form['work_id'] = array(
    '#type' => 'value',
    '#value' => $in_work_id,
  );

  return confirm_form(
    $form,  
    t('Are you sure ?'),  
    'mycourse/' . $in_course_id,  
	common_html_bordered_class( true ) .
    '<h3>' . t('Are you sure you want to confirm this work?<br>After the work is confirmed you will not be able to edit or delete it!') . '</h3>' .
		'<h4>' . t('This action can not be undone.') . '</h4>' .
		common_html_bordered_class( false ) .
		'<br>',  
    t('Confirm'),  
    t('Cancel'));
}

/**
 *   Student work confirmation page
 *   Form submit 
 *   
 */ 
function student_work_confirm_page_submit($form, &$form_state) {
  $user_id = $GLOBALS['user']->uid;
  $in_course_id = $form_state['values']['course_id'];
  $in_work_id = $form_state['values']['work_id'];

  if ( !student_verify_work_ownership_by_scw_ids( $user_id, $in_course_id, $in_work_id ) ) {
    $message = t('Denied work confirmation @submit. No match for user-course-work triplet.<br>Values: ');
    $message .= 'uid [' . check_plain($user_id) . '], ';
    $message .= 'cid [' . check_plain($in_course_id) . '], ';
    $message .= 'wid [' . check_plain($in_work_id) . '].';

    return form_return_noaccess( true, true, true, $message );
  }

  $work = work_fetch_work( $in_work_id );
  $assign = assign_fetch_assign( $work['assign_id'] );

  if ( !$work || !$assign ) {
    drupal_goto( 'mycourse/' . $in_course_id );
    return;
  }

  // refuse if confirmed

  if ( $work['confirmed'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_CONFIRMED, 'error');
    common_log_event( true, false, 'Denied confirmed work confirmation @submit.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  // refuse if the assignment does not allow work modifying

  if ( !$assign['allow_works'] ) {
    drupal_set_message(CONST_MSG_ERROR_CANNOTMODIFY_LOCKED, 'error');
    common_log_event( true, false, 'Denied work confirmation for locked assignment @submit.', array() );
    drupal_goto('mycourse/' . $in_course_id);
    return;
  }

  work_confirm( $in_work_id );
  //add auto late panality component value

  $components = component_fetch_components( $in_course_id, $assign['number'] );
  $late_comp = array_pop($components);
  $late_comp_name = "comp_" . $late_comp['db_number'];
  $late_mark = "";

  $workdate = array('date' => $work['date']);

  $val_float = floatval(common_get_penalty_from_late_days(assign_get_work_late_days( $in_course_id, $assign['number'], $workdate )));

  if ( $val_float == 0.0 ) {
    $val_float = '0.0';
  }
  else if ( floor( floatval( $val_float ) ) == floatval( $val_float ) ) {
    $val_float .= '.0';
  }

  $late_mark = $late_comp_name . "=" . str_replace('.0.0', '.0', $val_float);
  //set work late days - we calculate from confirmation date
  submission_update_submission_late_data($in_course_id, $assign['number'], $user_id, $late_mark );

  //send notification to assing supervisor
  if ($assign['notify_send']) {
    $account = user_load(array('uid' => $assign['notify_user_id']));
    //if no user specified - stop
    if (!$account) {
      break;
    }

    $flag_mail_sent = $language = user_preferred_language($account);

    $course = course_fetch_course( $in_course_id );
    $datetime = date("d.m.Y H:i");

    $student_name = student_get_short_name_from_id($user_id);
    $check_url = 'check/' . $in_course_id . '/work/' .  $assign['number'] .
					'/' . common_encrypt_str_URI_safe( $in_work_id,    $assign['number'] );

    if ($course['short_title'] == NULL) {
      $course_title = mb_substr($course['title'], 0, 40, 'UTF-8');
    }
    else {
      $course_title = $course['short_title'];
    }

    if ($assign['short_title'] == NULL) {
      $assign_title = mb_substr($assign['title'], 0, 40, 'UTF-8');
    }
    else {
      $assign_title = $assign['short_title'];
    }
    //prepare mail
    $mail_subject = "[courses] New work for '" . $course_title . "' assign '" . $assign_title . "' student " . $student_name;
    $mail_body = common_supervisor_notify_mail_text($course['title'],    $assign['title'], student_get_name_from_id($user_id), $datetime, $check_url );
    $mail_header = "From: $from\nReply-to: $from\nX-Mailer: Drupal\nReturn-path: $from\nErrors-to: $from";

    $flag_mail_sent = $params = array(
      'subject' => $mail_subject,
      'body' => $mail_body,
    );

    $flag_mail_sent = drupal_mail('gml_course_student', 'send',    $account->mail, $language, $params);

  }

  if ( variable_get('gmlcourse_log_work_conf', FALSE) ) {
    $course = course_fetch_course( $form_state['values']['course_id'] );


    common_log_event( false, false, 'Work confirmed. Course : %course, assignment : %assign.', array(
      '%course' => check_plain( $course['title'] ),
      '%assign' => check_plain( $assign['title'] ),
    ), NULL, 'notice' );
  }

  drupal_goto('mycourse/' . $in_course_id );
}

/**
 *   Custom drupal block with user statistics for supervisor
 *   You can locate it on users page
 *   
 */ 
function gml_course_student_blockcontents($which_block) {
  if (arg(0) == 'user' && is_numeric(arg(1)) && !arg(2)) {
    switch ($which_block) {
      case 0:

        $student = student_fetch(arg(1));
        $student_courses = student_get_courses(arg(1));
        $student_assings_all = student_get_assigns(arg(1));

        $items .= '<h3>' . t('student comment') . '</h2>';
        $items .= $student['comment'];
        $items .= '<h3>' . t('student suspicious') . '</h2>';
        $items .= get_colored_suspicious($student['suspicious']);
        $items .= '<h3>' . t('course stats') . '</h2>';


        foreach ($student_courses as $st_course) {
        
          $course_items = '';



          $student_assings = array();
        
          foreach ($student_assings_all as $st_assy) {
        
            if ($st_assy['course_id'] == $st_course['id']) {
              $student_assings[] = $st_assy;
            }
          }
        
          foreach ($student_assings as $st_assign) {

            $in_course_id = $st_course['id'];
            $in_assign_number = $st_assign['number'];
            $in_user_id = arg(1);
        
            // get student submission on this assign

            $submission = submission_fetch_submission_by_student_id($in_course_id, $in_assign_number, $in_user_id);

            if ( !$submission ) {
              continue;
            }

            $output = '';
            $output = common_html_small_font_class( true );
            // get assignment components
            $components = component_fetch_components($in_course_id, $in_assign_number);

            $table_spacer[0]['prefix'] = '<div style="width: 150px;">';
            $table_spacer[0]['postfix'] = '</div>';
            $table_spacer[1]['prefix'] = '<div style="width: 350px;">';
            $table_spacer[1]['postfix'] = '</div>';

            $status = status_get_status( "submission", $submission['status'] );

            $comp_sum = common_str_get_grade_string( $submission['comp_sum'] );
			//we use hardcoded tables here
            $rows = array(
              array(
                $table_spacer[0]['prefix'] . "Assign" . $table_spacer[0]['postfix'],
                $table_spacer[1]['prefix'] . '<b><div id="gmlborderedlinks">' . $st_assign['title'] . ' ' . l( t('(check)'), 'check/' . $in_course_id . '/submission/' . $st_assign['number'] .
					'/' . common_encrypt_str_URI_safe( $in_user_id, $st_assign['number'] ) ) . '</div></b>' . $table_spacer[1]['postfix'],
              ),
              array(
                $table_spacer[0]['prefix'] . "Grade" . $table_spacer[0]['postfix'],
                $table_spacer[1]['prefix'] . $comp_sum . $table_spacer[1]['postfix'],
              ),
              array("Supervisor", common_str_get_supervisor_string_by_id( $submission['supervisor_id'] )),
              array("Status", $status['title']),
            );

            $output .= theme('table', NULL, $rows);

            $table_spacer[0]['prefix'] = '<div style="width: 300px;">';
            $table_spacer[0]['postfix'] = '</div>';
            $table_spacer[1]['prefix'] = '<div style="width: 90px;">';
            $table_spacer[1]['postfix'] = '</div>';
            $table_spacer[2]['prefix'] = '<div style="width: 40px;">';
            $table_spacer[2]['postfix'] = '</div>';

            $rows = array();
            foreach ($components as $component) {
              $component_grade = $submission['comp_' . $component['db_number']];
              $rows[] = array(
                $table_spacer[0]['prefix'] . $component['title'] . $table_spacer[0]['postfix'],
                $table_spacer[1]['prefix'] . $component['max'] . $table_spacer[1]['postfix'],
                $table_spacer[2]['prefix'] . common_str_get_grade_string($component_grade) . $table_spacer[2]['postfix'],
              );
            }
            // add sum row

            $rows[] = array("", "", "");
            $rows[] = array("Sum", "", $comp_sum);
            $header = array("Component", "Max", "Grade");

            $output .= common_make_collapsible_collapsed_block('Details', theme('table', $header, $rows));
            $output .= common_html_small_font_class( false );

            $course_items .= $output;

            /////////////////		 

          }
          $items .= common_make_collapsible_block($st_course['title'], $course_items);

        }
        return $items;
    }
  }
}


/**
 *   Administrator student add page
 *   
 *   
 */ 
function student_add($in_course_id) {
  return drupal_get_form('student_add_form', $in_course_id);
}

/**
 *   Administrator student add page
 *   Form
 *   
 */ 
function student_add_form(&$form_state, $in_course_id) {
  $form['text'] = array(
    '#type' => 'textarea',
    '#title' => t('Single-line format'),
    '#default_value' => $node->body,
    '#rows' => 15,
    '#cols' => 80,
    '#description' => t("The format is described <a href=/admin/help/gml_course>here</a>"),
  );

  $form['text_multi'] = array(
    '#type' => 'textarea',
    '#title' => t('Multi-line format'),
    '#default_value' => $node->body,
    '#rows' => 8,
    '#cols' => 50,
    '#description' => t("The format is described <a href=/admin/help/gml_course>here</a>"),
  );

  $form['mail_verbose'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show successful mail sending-off notifications.'),
    '#default_value' => FALSE,
  );

  $form['course_id'] = array(
    '#type' => 'value',
    '#value' => $in_course_id,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#weight' => 30,
  );

  return $form;
}

/**
 *   Administrator student add page
 *   Form submit
 *   
 */ 
function student_add_form_submit($form, &$form_state) {
  student_parse_csv( $form_state['values']['course_id'], $form_state['values']['text'], $form_state['values']['mail_verbose'] );
  student_parse_multiline( $form_state['values']['course_id'], $form_state['values']['text_multi'], $form_state['values']['mail_verbose'] );

  drupal_goto('course/' . $form_state['values']['course_id'] . '/student');
}


?>